# MultiViewRececlerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powerteamdeveloper/multiviewrececlerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerteamdeveloper/multiviewrececlerview/: MainActivity.kt
app/src/main/java/com/powerteamdeveloper/multiviewrececlerview/adapter/: NewsFeedAdapter.kt
app/src/main/java/com/powerteamdeveloper/multiviewrececlerview/model/: NewsFeedsModel.kt
app/src/main/res/drawable/: ic_image_thumbnail.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  item_news_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powerteamdeveloper/multiviewrececlerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
